On GNU/Linux;
``cd Osyanda``
``fallocate -l 512M osyanda.img``
``mkfs.fat -F 16 -I osyanda.img``
``make config`` 
``make`` -> path/to/osyanda.img or path/to/real/disk
``make -C impala/programs
``sudo mount osyanda.img /mnt``.
``lsblk`` -> ``loop22   7:22   0 511.9M  0 loop /mnt``
``sudo dd if=cranebootloader/bootdisk.img of=/dev/loop22``
``sudo cp impala/impala.img /mnt``.
``sudo cp impala/programs/terminal /mnt``
``sudo umount /mnt``
``bochs -f amOsyandaLinux``
genisoimage -R -J -c impala/ -b mbr.bin  -no-emul-boot -boot-load-size 4 -o boot.iso .

gdb 
add-symbol-file stage2sym.o 0x80000
break _start
target remote | qemu-system-i386 -S -gdb stdio -hda ../../disk.img

//Read debug symbols from file
gdb -x debug_osyanda
